TENANT_ID=6a89bdfa-85b1-42c0-b827-15b3fe8415da
CLIENT_ID=ea0e58b4-06e8-4cb6-bdcc-6be04bec7f6a
CLIENT_SECRET=vkz8Q~9uXStHT-GmCZouRLLQUeaQYnEcHjg3vbmZ
SITE_URL=vixis.sharepoint.com:/sites/Intranet
RESOURCE=https://graph.microsoft.com/
DRIVE_ID=b!bsjGRJ1-wE2VDupUDus3HR8QxjSt16pEnt6gzIinm9YFVp7KQhXhQboIaB3beZ7D
FOLDER_ID=016EC64IV5CXKYWYTA7RGLJOBAYFIOYSFW
